Ironhand/src/ironhand-xsd-1.0/CustomerTypes.xsd

<?xml version="1.0" encoding="utf-8" ?>

<xs:schema xmlns:cmn="ironhand:urn:CommonTypes"
                      targetNamespace="ironhand:urn:CustomerTypes"
                      xmlns:xs="http://www.w3.org/2001/XMLSchema"
                      elementFormDefault="qualified">
        <xs:import schemaLocation="CommonTypes.xsd" namespace="ironhand:urn:CommonTypes" />
        <xs:complexType name="CustomerType">
                <xs:sequence>
                        <xs:element name="Name" type="xs:string" />
                        <xs:element name="DeliveryAddress" type="cmn:AddressType" />
                        <xs:element name="BillingAddress" type="cmn:AddressType" />
                </xs:sequence>
        </xs:complexType>
</xs:schema>