Ironhand/src/ironhand-xsd-1.0/Purchase.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:ord="ironhand:urn:OrderTypes"
           xmlns:pur="ironhand:urn:Purchase"
           xmlns:cmn="ironhand:urn:CommonTypes"
           xmlns:cust="ironhand:urn:CustomerTypes"
           targetNamespace="ironhand:urn:Purchase"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
        <xs:import schemaLocation="CommonTypes.xsd" namespace="ironhand:urn:CommonTypes" />
        <xs:import schemaLocation="CustomerTypes.xsd" namespace="ironhand:urn:CustomerTypes" />
        <xs:import schemaLocation="OrderTypes.xsd" namespace="ironhand:urn:OrderTypes" />
        <xs:element name="Purchase">
                <xs:complexType>
                        <xs:sequence>
                                <xs:element name="OrderDetail" type="ord:OrderType" />
                                <xs:element name="PaymentMethod" type="cmn:PaymentMethodType" />
                                <xs:element ref="pur:CustomerDetails" />
                        </xs:sequence>
                </xs:complexType>
        </xs:element>
        <xs:element name="CustomerDetails" type="cust:CustomerType" />
</xs:schema>